---
- hosts: pi5:pi8:pi9
#  strategy: free
  become: yes
  remote_user: pi
  vars_files:
  - project.yml
  roles:
  - tutorial-kafka-consumer
#  - systemd

  tasks:
  - name: Enable service
    systemd: name={{project.name}}.service enabled=true

  - name: Stop service
    systemd: name={{project.name}}.service state=stopped

  - name: pause for shutdown
    pause: seconds=5

  - name: Start service
    systemd: name={{project.name}}.service state=started
